<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <!-- HTML Meta Tags -->
    <title>VTWAX and Chill</title>
    <meta name="description" content="If you have to ask ... VTWAX and Chill.">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://vtwaxandchill.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="VTWAX and Chill">
    <meta property="og:description" content="If you have to ask ... VTWAX and Chill.">
    <meta property="og:image" content="https://vtwaxandchill.com/chill.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="vtwaxandchill.com">
    <meta property="twitter:url" content="https://vtwaxandchill.com">
    <meta name="twitter:title" content="VTWAX and Chill">
    <meta name="twitter:description" content="If you have to ask ... VTWAX and Chill.">
    <meta name="twitter:image" content="https://vtwaxandchill.com/chill.jpg">

    <style>
    h1 {
      font-size: 14vmin;
      text-align: center;
    }
    sup {
      vertical-align: 100%;
      font-size: 4vmin;
    }
    .list-container {
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10vh;
    }
    li {
      font-size: 10vmin;
      padding: 5px;
      margin: 5px;
    }
    .footer-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20vh 5vw 5vh 5vw;
    }
    p {
      font-size: 2vmin;
    }
    </style>
  </head>
  <body>
    <h1>Instructions<sup>&#42;</sup></h1>
    <div class="list-container">
      <ol>
        <li>VTWAX<sup>&dagger;</sup></li>
        <li>Chill. &#127958;</li>
      </ol>
    </div>
    <div class="footer-container">
      <p>
        &#42; The above references an opinion and is for information purposes only. It is not intended to be investment advice. Seek a duly licensed professional for investment advice.<br/>
        &dagger; Unless account is taxable. Then you may want VTSAX and VTIAX due to the <a href='https://www.bogleheads.org/wiki/Foreign_tax_credit'>foreign tax credit</a>.
      </p>
    </div>
  </body>
</html>
